final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_i": "i",
  "msg_05_1_shopping_i": "05_1_shopping-in-person",
  "lbl_j": "j",
  "lbl_k": "k",
  "lbl_l": "l",
  "lbl_m": "m",
  "lbl_5000": "5000",
  "lbl_n": "n",
  "msg_good_morning_j": "Good morning, John!",
  "lbl_o": "o",
  "lbl_logout": "Logout",
  "lbl_p": "p",
  "lbl_q": "q",
  "msg_don_t_have_an_a": "Don’t have an account?",
  "msg_05_4_shopping_i": "05_4_shopping-in-person",
  "lbl_r": "r",
  "lbl_s": "s",
  "lbl_t": "t",
  "lbl_basket": "Basket",
  "lbl_u": "u",
  "lbl4": "*",
  "lbl_v": "v",
  "lbl_w": "w",
  "lbl2": ".",
  "lbl_milk_can_500g": "Milk | Can 500g",
  "lbl_x": "x",
  "lbl3": "+",
  "lbl_shoprite": "ShopRite",
  "lbl_y": "y",
  "lbl_z": "z",
  "lbl_483_75": "483.75",
  "lbl_may_25_2022": "May 25, 2022",
  "lbl_2000": "2000",
  "lbl_app_navigation": "App Navigation",
  "lbl_sign_in": "Sign in",
  "msg_email_or_phone": "Email or Phone Number",
  "msg_enter_enaira_pi": "Enter eNaira PIN",
  "msg_shopwallet_a_m":
      "ShopWallet: A multifunctional digital Wallet of this age.",
  "msg_transaction_his": "Transaction History",
  "lbl_price": "Price",
  "lbl_cancel": "Cancel",
  "lbl_my_cards": "My Cards",
  "lbl_a": "a",
  "lbl_sardine": "Sardine",
  "lbl_shoe_sneakers": "Shoe | Sneakers",
  "lbl_b": "b",
  "lbl_c": "c",
  "msg_payment_success": "Payment Successful",
  "lbl_d": "d",
  "msg_enter_enaira_pa": "Enter eNaira Password",
  "lbl_e": "e",
  "lbl_check_out_pay": "Check-out (Pay)",
  "lbl_f": "f",
  "lbl_g": "g",
  "lbl_peak_milk": "Peak Milk",
  "lbl_11_settings": "11_Settings",
  "lbl_h": "h",
  "lbl_04_v_card": "04_V-card",
  "lbl_2_450": "2,450",
  "lbl_10_wallet_home": "10_Wallet_Home",
  "lbl_input": "Input",
  "lbl_7_52": "7.5",
  "lbl_123": "?123",
  "lbl_currency": "Currency",
  "lbl_vat": "VAT",
  "lbl_7_5": "7.5%",
  "lbl_welcome": "Welcome",
  "msg_main_balance_1": "Main Balance: 147,000",
  "msg_sign_in_to_shop": "Sign in to ShopWallet",
  "lbl_33_75": "33.75",
  "lbl_sahad": "Sahad",
  "lbl_02_sign_in": "02_Sign in",
  "msg_nike_airfore_on": "Nike Airfore One",
  "msg_08_verify_payme2": "08_verify-payment-biometric",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_return_to_home": "Return to Home",
  "lbl_password": "Password",
  "lbl_invoice": "Invoice",
  "lbl_august_2_2021": "August 2, 2021",
  "lbl_350": "350",
  "lbl_7_450": "7,450",
  "lbl_account": "Account",
  "msg": "• • •  • • •   8394",
  "msg_09_payment_succ": "09_payment_successful",
  "msg_detergent_sac": "Detergent | Sacket 500g",
  "lbl_100": "100",
  "lbl_2500_00": "2500.00",
  "lbl_start_shopping": "Start Shopping",
  "lbl_type_item_name": "Type Item Name",
  "lbl_558_75": "558.75",
  "lbl_total": "Total",
  "lbl_see_all": "See All",
  "msg_08_verify_payme": "08_verify-payment-password",
  "msg_05_3_shopping_i": "05_3_shopping-in-person",
  "lbl_23_120_00": "23,120.00",
  "lbl_account_number": "Account number",
  "lbl_12": "-1",
  "lbl_13": "+1",
  "lbl_sign_up": "Sign up",
  "msg_07_verify_payme": "07_verify-payment-password",
  "lbl_8_008_75": "8,008.75",
  "lbl_july_27_2022": "July 27, 2022",
  "msg_05_shopping_in": "05_shopping-in-person",
  "lbl_quantity": "Quantity",
  "msg_create_an_accou": "Create an account",
  "msg_05_2_shopping_i": "05_2_shopping-in-person",
  "lbl": ",",
  "lbl_450": "450",
  "lbl_1150_00": "1150.00",
  "lbl_tap_to_pay": "Tap to Pay",
  "lbl_0": "0",
  "lbl_fish_can_250g": "Fish | Can 250g",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_sign_in_to": "Sign in to ",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_enaira_wallet": "eNaira Wallet",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_183_75": "183.75",
  "lbl_services": "Services",
  "lbl_shopwallet": "ShopWallet",
  "lbl_03_wallet": "03_Wallet",
  "lbl_august_7_2022": "August 7, 2022",
  "msg_06_checkout_in": "06_checkout-in-person",
  "lbl_security": "Security",
  "msg_forgot_the_pass": "Forgot the password?",
  "msg3": "• • •  • • •   8304",
  "msg2": "• • •  • • •   8399",
  "lbl_pay": "Pay",
  "lbl_notification": "Notification",
  "lbl_ariel_detergent": "Ariel Detergent",
  "lbl_2_633_75": "2,633.75",
  "lbl_settings": "Settings",
  "msg_01_splash_scree": "01_Splash-screen",
  "lbl_1000": "1000",
  "lbl_amazon": "Amazon",
  "lbl_remember_me": "Remember me",
  "lbl_107_5": "107.5"
};
